<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginStart="35dp"
    android:layout_marginEnd="35dp"
    android:background="@drawable/home_item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/chat_item_background"
        android:layout_weight="2">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp"
            android:layout_marginStart="13dp"
            app:cardElevation="4dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1000">

            <TextView
                android:id="@+id/fio_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Text"/>

            <TextView
                android:id="@+id/age_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:text="Text"/>

            <TextView
                android:id="@+id/pol_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="3dp"
                android:text="Text"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/city_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="24dp"
                android:text="Город"/>

            <TextView
                android:id="@+id/payment_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Готов платить"/>

            <TextView
                android:id="@+id/people_count_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Сколько человек"/>

            <TextView
                android:id="@+id/rooms_count_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Сколько комнат"/>

            <TextView
                android:id="@+id/transport_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Доступность транспорта"/>

            <TextView
                android:id="@+id/time_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="Длительность"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:button="@null"
            android:background="@drawable/check_checkbox"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>