<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText,RtlSymmetry">
    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.RegistrationFragment"
        android:background="@color/phone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пользователь"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:background="@drawable/profile_text"
                android:hint="Фамилия Имя Отчество"
                android:layout_gravity="center"
                 />

            <EditText
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:inputType="date"
                android:background="@drawable/profile_text"
                android:hint="Возраст"
                android:layout_gravity="center"
                 />

            <EditText
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:background="@drawable/profile_text"
                android:hint="Пол"
                android:layout_gravity="center"
                 />

            <EditText
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:background="@drawable/profile_text"
                android:hint="Город"
                android:layout_gravity="center"
                 />

            <EditText
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:background="@drawable/profile_text"
                android:hint="Ссылки на соц сети"
                android:layout_gravity="center"
                 />

            <EditText
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:background="@drawable/profile_text"
                android:hint="О себе"
                android:layout_gravity="center"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Квартира"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:background="@drawable/profile_text"
                android:hint="Город поиска"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:inputType="number"
                android:background="@drawable/profile_text"
                android:hint="Стоимость на одного"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:inputType="number"
                android:background="@drawable/profile_text"
                android:hint="Количество комнат"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:inputType="number"
                android:background="@drawable/profile_text"
                android:hint="Доступность транспорта (минут)"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:inputType="number"
                android:background="@drawable/profile_text"
                android:hint="Количесвто соседей"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Сохранить"
                android:layout_gravity="center"/>

        </LinearLayout>
    </FrameLayout>
</layout>